.container {
  margin: 1em;
  border: 2px solid gray;
  background: #fafafa;
}

.item {
  background: lightblue;
  border: 1px solid black;
  height: 100px;
}

/* Automatically creates columns regardless of width size */
.autogrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* gap between items in grid */
  grid-gap: 1rem;
}

.setgrid {
  display: grid;
  grid-template-columns: 40px 50px auto 50px 40px;
  grid-template-rows: 100px 150px 100px;
}

.gridareas .item-1 {
  grid-area: header;
}
.gridareas .item-2 {
  grid-area: main;
}

.gridareas .item-3 {
  grid-area: sidebar;
}
.gridareas .item-4 {
  grid-area: footer;
}
.gridareas {
  display: grid;
  grid-template-columns: 13fr 12fr 37fr 38fr;
  grid-template-rows: auto;
  grid-template-areas: "header header header header" "sidebar . main main" "footer footer footer footer";
}

.aligngrid {
    height: 500px;
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  grid-template-rows: 150px 150px 150px ;
  justify-content: center;
  align-content: center;
}
.aligngrid .item {
  min-height: 100px;
  width: 100px;
}
.aligngrid .item-1 {
  align-self: center;
}
.aligngrid .item-2 {
  align-self: end;
}
.aligngrid .item-5{
    justify-self: end;
}
.aligngrid .item-10 {
    place-self: center;
}